Krestic and zero/MainWindow.xaml

<Window x:Class="Krestic_and_zero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krestic_and_zero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="But_6" Tag="6" Content="" HorizontalAlignment="Left" Margin="227,75,0,0" VerticalAlignment="Top" Height="130" Width="150" RenderTransformOrigin="-1.363,-0.669 " Click="Button_Click_1" FontSize="60" FontFamily="Times New Roman" Grid.Row="1"/>
        <Button x:Name="But_5" Tag="5" Content="" HorizontalAlignment="Left" Margin="72,75,0,0" VerticalAlignment="Top" Height="130" Width="150" RenderTransformOrigin="-1.363,-0.669 " Click="Button_Click_1" FontSize="60" FontFamily="Times New Roman" Grid.Row="1"/>
        <Button x:Name="But_4" Tag="4" Content="" HorizontalAlignment="Left" Margin="-83,75,0,0" VerticalAlignment="Top" Height="130" Width="150" RenderTransformOrigin="-1.363,-0.669 " Click="Button_Click_1" FontSize="60" FontFamily="Times New Roman" Grid.Row="1"/>
        <Button x:Name="But_3" Tag="3" Content="" HorizontalAlignment="Left" Margin="227,17,0,0" VerticalAlignment="Top" Height="130" Width="150" RenderTransformOrigin="-1.363,-0.669 " Click="Button_Click_1" FontSize="60" FontFamily="Times New Roman" Grid.RowSpan="2"/>
        <Button x:Name="But_2" Tag="2" Content="" HorizontalAlignment="Left" Margin="72,17,0,0" VerticalAlignment="Top" Height="130" Width="150" RenderTransformOrigin="-1.363,-0.669 " Click="Button_Click_1" FontSize="60" FontFamily="Times New Roman" Grid.RowSpan="2"/>
        <Button x:Name="But_1" Tag="1" Content="" HorizontalAlignment="Left" Margin="-83,17,0,0" VerticalAlignment="Top" Height="130" Width="150" RenderTransformOrigin="-1.363,-0.669 " Click="Button_Click_1" FontSize="60" FontFamily="Times New Roman" Grid.RowSpan="2"/>
        <Button x:Name="But_9" Tag="9" Content="" HorizontalAlignment="Left" Margin="227,210,0,0" VerticalAlignment="Top" Height="130" Width="150" RenderTransformOrigin="-1.363,-0.669 " Click="Button_Click_1" FontSize="60" FontFamily="Times New Roman" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="But_8" Tag="8" Content="" HorizontalAlignment="Left" Margin="72,210,0,0" VerticalAlignment="Top" Height="130" Width="150" RenderTransformOrigin="-1.363,-0.669 " Click="Button_Click_1" FontSize="60" FontFamily="Times New Roman" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="But_7" Tag="7" Content="" HorizontalAlignment="Left" Margin="-83,210,0,0" VerticalAlignment="Top" Height="130" Width="150" RenderTransformOrigin="-1.363,-0.669 " Click="Button_Click_1" FontSize="60" FontFamily="Times New Roman" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="96" Margin="406,227,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_Start" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Height="68" Margin="422,30,0,0" VerticalAlignment="Top" Width="132" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="457,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="72" Click="Button_Click"/>

    </Grid>
</Window>
